# Agent-Framework-Samples

./: .env.examples  .gitignore  Directory.Build.props  README.md  changelog.md
.github/: copilot-instructions.md
00.ForBeginners/: README.md
00.ForBeginners/01-intro-to-ai-agents/code_samples/: dotnet-agent-framework-travelagent.ipynb  python-agent-framework-travelagent.ipynb
00.ForBeginners/01-intro-to-ai-agents/code_samples/dotnet-agent-framework-travelagent/: Program.cs  README.md  app.cs  dotnet-agent-framework-travelagent.csproj  dotnet-agent-framework-travelagent.sln
00.ForBeginners/02-explore-agentic-frameworks/code_samples/: python-agent-framework-basicagent.ipynb
00.ForBeginners/02-explore-agentic-frameworks/code_samples/dotnet-agent-framework-basicagent/: Program.cs  README.md  app.cs  dotnet-agent-framework-basicagent.csproj
00.ForBeginners/03-agentic-design-patterns/code_samples/: python-agent-framework-ghmodel-basicagent.ipynb
00.ForBeginners/04-tool-use/code_samples/: python-agent-framework-ghmodel-tools.ipynb
00.ForBeginners/04-tool-use/code_samples/dotnet-agent-framework-ghmodels-tool/: Program.cs  README.md  app.cs  dotnet-agent-framework-ghmodels-tool.csproj
00.ForBeginners/05-agentic-rag/code_samples/: dotnet-agent-framework-aifoundry-file-search.ipynb  python-agent-framework-msfoundry-file-search.ipynb
00.ForBeginners/07-planning-design/code_samples/: dotnet-agent-framrwork-ghmodel-planningdesign.ipynb  python-agent-framrwork-ghmodel-planningdesign.ipynb
00.ForBeginners/07-planning-design/code_samples/dotnet-agent-framrwork-ghmodel-planningdesign/: Program.cs  README.md  dotnet-agent-framrwork-ghmodel-planningdesign.csproj
00.ForBeginners/07-planning-design/code_samples/dotnet-agent-framrwork-ghmodel-planningdesign/Models/: Plan.cs  TravelPlan.cs
00.ForBeginners/08-multi-agent/code_samples/: python-agent-framework-ghmodel-workflow-multi-agents.ipynb
00.ForBeginners/08-multi-agent/code_samples/dotnet-agent-framework-ghmodel-workflow-multi-agents/: Program.cs  README.md  app.cs  dotnet-agent-framework-ghmodel-workflow-multi-agents.csproj
01.AgentFoundation/: README.md
01.AgentFoundation/code_samples/dotNET/dotnet-agent-foundation/: Program.cs  app.cs  dotnet-agent-foundation.csproj
02.CreateYourFirstAgent/code_samples/python/: python-travelagent-ghmodel.ipynb
03.ExploerAgentFramework/code_samples/dotNET/01-dotnet-agent-framework-aoai/: 01-dotnet-agent-framework-aoai.csproj  01-dotnet-agent-framework-aoai.sln  Program.cs  README.md
03.ExploerAgentFramework/code_samples/dotNET/02-dotnet-agent-framework-ghmodel/: 02-dotnet-agent-framework-ghmodel.csproj  Program.cs  README.md
03.ExploerAgentFramework/code_samples/dotNET/04-dotnet-agent-framework-foundrylocal/: 04-dotnet-agent-framework-foundrylocal.csproj  Program.cs
04.Tools/code_samples/dotNET/msfoundry/01-dotnet-agent-framework-msfoundry-vision/: 01-dotnet-agent-framework-msfoundry-vision.csproj  Program.cs  README.md  app.cs
04.Tools/code_samples/dotNET/msfoundry/04-dotnet-agent-framework-msfoundry-file-search/: 04-dotnet-agent-framework-msfoundry-file-search.csproj  Program.cs  README.md  app.cs
05.Providers/: README.md
05.Providers/code_samples/dotNET/01-dotnet-agent-framework-aifoundry-mcp/AgentMCP.Console/: AgentMCP.Console.csproj  Program.cs  README.md  app.cs
05.Providers/code_samples/dotNET/02-dotnet-agent-framework-ghmodel-a2a/: 02-dotnet-agent-framework-ghmodel-a2a.csproj  Program.cs  app.cs
07.Workflow/code_samples/dotNET/01.dotnet-agent-framework-workflow-ghmodel-basic/: 01.dotnet-agent-framework-workflow-ghmodel-basic.csproj  Program.cs  README.md  app.cs  workflow.dot
07.Workflow/code_samples/dotNET/02.dotnet-agent-framework-workflow-ghmodel-sequential/: 02.dotnet-agent-framework-workflow-ghmodel-sequential.csproj  Program.cs  README.md  app.cs  workflow.dot
07.Workflow/code_samples/dotNET/03.dotnet-agent-framework-workflow-ghmodel-concurrent/: 03.dotnet-agent-framework-workflow-ghmodel-concurrent.csproj  Program.cs  README.md  app.cs  workflow.dot
07.Workflow/code_samples/dotNET/04.dotnet-agent-framework-workflow-msfoundry-condition/: 04.dotnet-agent-framework-workflow-msfoundry-condition.csproj  Program.cs  README.md  app.cs
08.EvaluationAndTracing/: README.md
08.EvaluationAndTracing/dotNET/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj  Program.cs  README.md
08.EvaluationAndTracing/python/multi_workflow_msfoundry_devui/: main.py
09.Cases/: README.md
09.Cases/AgenticMarketingContentGen/: package-lock.json
09.Cases/FoundryLocalPipeline/: README.md
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Client/: GHModel.dotNET.AI.Workflow.AGUI.Client.csproj  Program.cs  README.md
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Client/Properties/: launchSettings.json
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Server/: ChatClientAgentFactory.cs  GHModel.dotNET.AI.Workflow.AGUI.Server.csproj  Program.cs  README.md
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.AGUI/GHModel.dotNET.AI.Workflow.AGUI.Server/Properties/: launchSettings.json
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj  Program.cs  README.md
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.DevUI/Properties/: launchSettings.json
09.Cases/GHModel.AI/GHModel.dotNET.AI/GHModel.dotNET.AI.Workflow.OpenTelemetry/: GHModel.dotNET.AI.Workflow.OpenTelemetry.csproj  Program.cs  README.md  app.cs
09.Cases/Ignite/: README.md
09.Cases/MicrosoftFoundryWithAITKAndMAF/CreateWorkflowWithYAML/: CreateWorkflowWithYAML.csproj  Program.cs  README.md  WorkflowRunner.cs  app.cs
Installation/: requirements.txt
TempInspect/: Program.cs  TempInspect.csproj
docs/: DOTNET_MODERNIZATION_PLAN.md
dotnet/: AgentFrameworkSamples.slnx
spraay-batch-payments/: README.md  spraay_batch_payment_agent.py
(+84 files in other folders)
